[defaults]
stdout_callback = yaml
inventory = inventory/hosts
roles_path = roles
collections_paths = collections
log_path = ansible.log
become_flags="-H -E"
any_errors_fatal = True
nocows = 1
#nocolor = 1
remote_user = infra
host_key_checking = no
retry_files_enabled = False
ANSIBLE_INVENTORY_UNPARSED_FAILED = true

[ssh_connection]
ssh_args = -C \
    -o ControlMaster=auto \
    -o ControlPersist=60s \
    -o ForwardAgent=yes \
    -o PreferredAuthentications=publickey \
    -o StrictHostKeyChecking=no \
    -o UserKnownHostsFile=/dev/null \
    -o KbdInteractiveAuthentication=no \
    -o ConnectTimeout=20s
    # -o ControlPath="/tmp/.ansible/cp/%h-%r"
    # -o PasswordAuthentication=no

pipelining = True
transfer_method = piped

[diff]
always = yes
# context = 3
