vm.swappiness = 2
vm.dirty_ratio = 40
vm.dirty_background_ratio = 15
net.ipv4.tcp_fin_timeout = 1
net.core.rmem_max = 16777216
net.core.rmem_default = 524288
net.core.wmem_max = 16777216
net.core.wmem_default = 524288
net.core.netdev_max_backlog = 262144
net.core.somaxconn = 65535
net.ipv4.tcp_rmem = 4096	524288	16777216
net.ipv4.tcp_wmem = 4096	524288	16777216
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_reordering = 20
net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = fq
vm.vfs_cache_pressure = 50
